[DataBase]
host=localhost
user=root
password=123456
database=huan
[desired_caps]
@parameterized.expand=([
        ("P20", "A6:ED:FC:24:DE:DD"),
        ("P21(GD)", "8B:90:08:6F:38:B9"),
        ("PM220S", "31:9D:AE:A8:A9:CE"),
        ("PM230", "8F:0F:31:E6:92:57"),
        ("PL70e-BT", "DC:1D:30:58:5F:2A"),
        ("PL80W", "00:12:42:84:8B:AA"),
        ("PM360", "31:9D:4E:B2:E7:D5"),
        ("R11", "93:0D:F7:3A:78:61"),
        ("P22", "0F:80:07:6C:30:F8"),
        ("P21(jieLi)", "6D:B4:8E:49:43:6D"),
        ("P31S", "DC:80:0C:83:9D:C8"),
        ("PM220", "00:84:00:00:B7:DD"),
        # 添加更多测试用例
    ])