[pytest]
testpaths =     TestCase/TestiOS  # 指定测试目录
python_files = test_*.py  # 匹配所有test_开头的文件
python_classes = Test*  # 匹配Test开头的类
python_functions = test_*  # 匹配test_开头的函数
addopts=-v -s  --html=report.html --self-contained-html
env = PYTHONIOENCODING=utf-8